<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>BasePage.qml</file>
        <file>CustomInputField.qml</file>
        <file>qml/StyleSettings/qmldir</file>
        <file>qml/StyleSettings/Style.qml</file>
        <file>qml/AppModule/Base/qmldir</file>
        <file>qml/AppModule/Impl/qmldir</file>
        <file>qml/AppModule/qmldir</file>
        <file>qml/AppModule/Base/BaseListView.qml</file>
        <file>qml/AppModule/Base/BaseListDelegate.qml</file>
        <file>qml/AppModule/Base/BaseText.qml</file>
        <file>qml/AppModule/Impl/AppView.qml</file>
        <file>qml/AppModule/Impl/AppDelegate.qml</file>
        <file>qml/AppModule/Base/BaseTableView.qml</file>
        <file>qml/AppModule/Base/BaseTableDelegate.qml</file>
        <file>qml/AppModule/Impl/AppTableView.qml</file>
        <file>qml/AppModule/Impl/AppTableDelegate.qml</file>
        <file>test.qml</file>
        <file>NodesTable.qml</file>
        <file>NodeCreationArea.qml</file>
        <file>NodesColumn.qml</file>
    </qresource>
</RCC>
